// #include <dt-bindings/zmk/mouse.h>
// #include <dt-bindings/zmk/mouse.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUMBERS 1
#define SYMBOLS 2
#define BLUE_TOOTH_LAYER 3
#define GAMEPAD 4
#define COMBO_DELAY 50

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    //   macros {
    //       shift: shift {
    //           compatible = "zmk,behavior-macro";
    //           #binding-cells = <0>;
    //           bindings = <&none>, <&macro_press>, <&kp>;
    //           label = "SHIFT";
    //       };
    //   };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp ENTER>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------
            // | none |  q  |  d  |  r  |  w  |  b  |   |  j  |  f   |  u  |  p  |  ;  | none |
            // | none |  a  |  s  |  h  |  t  |  g  |   |  y  |  n   |  e  |  o  |  i  | none |
            // | none |  z  |  x  |  m  |  c  |  v  |   |  k  |  ;   |  ,  |  .  |  /  | none |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp D  &kp R     &kp W  &kp B                   &kp J                  &kp F  &kp U          &kp P    &kp SEMI  &none
&none  &kp A  &kp S  &kp H     &kp T  &kp G                   &kp Y                  &kp N  &kp E          &kp O    &kp I     &none
&none  &kp Z  &kp X  &kp M     &kp C  &kp V                   &kp K                  &kp L  &kp COMMA      &kp DOT  &kp FSLH  &none
                     &kp LGUI  &mo 1  &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT SPACE  &mo 2  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -------------------------------------------------------------------------------
            // | none |  1  |  2  |  3  |  4  |  5  |   |  7  |  8  |  9  |  +  |  *  | none |
            // | none | BT1 | BT2 | BT3 | BT4 | BT5 |   |  4  |  5  |  6  |  -  |  |  | none |
            // | none |     |     |     |     |     |   |  1  |  2  |  3  |  0  |  \  | none |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                  &kp NUMBER_7           &kp NUMBER_8  &kp NUMBER_9   &kp PLUS      &kp KP_MULTIPLY  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp NUMBER_4           &kp NUMBER_5  &kp NUMBER_6   &kp MINUS     &kp PIPE         &none
&none  &trans        &trans        &trans        &trans        &trans                  &kp NUMBER_1           &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_0  &kp BSLH         &none
                                   &kp LGUI      &trans        &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT SPACE  &trans        &kp BACKSPACE
            >;
        };

        raise_layer {
            // -------------------------------------------------------------------------------
            // | none |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | none |
            // | none |     |     |     |     |     |   |  -  |  =  |  {  |  }  |  '  | none |
            // | none |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  "  | none |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT               &kp CARET              &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &none
&none  &trans    &trans  &trans    &trans    &trans                  &kp MINUS              &kp EQUAL  &kp LBRC         &kp RBRC  &kp GRAVE  &none
&none  &trans    &trans  &trans    &trans    &trans                  &kp UNDER              &kp PLUS   &kp LBKT         &kp RBKT  &kp SQT    &none
                         &kp LGUI  &trans    &mt LEFT_SHIFT SPACE    &mt RIGHT_SHIFT SPACE  &trans     &kp RALT
            >;
        };
    };
};
